jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/examination_system?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username = root
jdbc.password = dzfdzf123456789