<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pro-Boundless</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/Menu.css" rel="stylesheet">
    <link href="css/index4css.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!--Menu  OK-->
    <div id="mySidenav" class="sidenav">
        <a onclick="document.getElementById('yourPro').style.display='block'" href="#" id="about">&emsp;My Projects</a>
        <a onclick="document.getElementById('yourInvest').style.display='block'" href="#" id="blog">&emsp;Investment</a>
    </div>
    <!--Menu end-->

    <!--display projects and add-->
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-push-2">
                <h1 class="text-center">Pro-Boundless</h1>
                <hr/>
                <br/>
            </div>
        </div>

        <div id="FundsRow" class="row">
            <!-- PETS LOAD HERE -->
        </div>

        <div id="FundsRow2" class="row">
            <!-- PETS LOAD HERE -->
        </div>
    </div>

    <!--All projects-->
    <div id="fundTemplate" style="display: none;">
        <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="panel panel-default panel-pet">
                <div class="panel-heading">
                    <h3 class="panel-title">hh</h3>
                </div>
                
                <div class="panel-body">
                    <!--alt:在图片没办法显示的时候的代替信息
                    data-src：自定义图片路径
                    class：类名
                    style：图片样式
                    src：页面刚加载时的1*1图片路径
                    -->
                    <img alt="140x140" 
                        data-src="holder.js/140x140" 
                        class="img-rounded img-center" 
                        style="width: 100%;" 
                        src="https://animalso.com/wp-content/uploads/2017/01/Golden-Retriever_6.jpg" 
                        data-holder-rendered="true">
                    <br/><br/>
                    <strong>Mode</strong>: <span class="fund-Mode">hh</span><br/>
                    <strong>InitiationTime</strong>: <span class="fund-InitTime">2022.4</span><br/>
                    <strong>Location</strong>: <span class="fund-location">Shanghai</span><br/>
                    <br/>
                    <div style="text-align: center;">
                        <button style="text-align: center; width:30% ;" class="btn btn-default btn-detail" type="button" data-id="0" >Detail </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Add a project-->
    <div  id="fundTemplate2" style="display: none;">
        <div class="col-sm-6 col-md-4 col-lg-3 ">
            <div class="panel panel-default panel-pet">
                <div class="panel-heading">
                    <h3 class="panel-title">Example</h3>
                </div>
            
                <div class="panel-body">
                    <!--alt:在图片没办法显示的时候的代替信息
                    data-src：自定义图片路径
                    class：类名
                    style：图片样式
                    src：页面刚加载时的1*1图片路径
                    -->
                    <img alt="140x140" 
                        data-src="holder.js/140x140" 
                        class="img-rounded img-center" 
                        style="width: 100%;" 
                        src="https://animalso.com/wp-content/uploads/2017/01/Golden-Retriever_6.jpg" 
                        data-holder-rendered="true">
                    <br/><br/>
                    <div style="text-align: center;">
                        <button style="text-align: center; width:30% ;" class="btn btn-default btn-add" type="button">Add</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--My Pro-->
    <div id="yourPro" class="modal">

        <span onclick="document.getElementById('yourPro').style.display='none'"
            class="close" title="Close Modal">×</span>

        <form class="modal-content">
            <div class="contain">
                <table class="table table-striped">
                    <thead>
                        <tr>
                          <th width="15%">Project Name</th>
                          <th width="15%">Funder Numbers</th>
                          <th width="15%">Now Funds</th>
                          <th width="5%"></th>
                        </tr>
                    </thead>

                    <tbody id="TableBody">
                        
                        <!--project information-->

                    </tbody>
                </table>
            </div>
        </form>
    </div>    

    <!--My Invest-->
    <div id="yourInvest" class="modal">
        <span onclick="document.getElementById('yourInvest').style.display='none'"
            class="close" title="Close Modal">×</span>
        
        <form class="modal-content">
            <div class="contain">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th width="30%">Project Name</th>
                            <th width="30%">Investment</th>
                            <th width="40">Invest Time</th>
                    
                        </tr>
                    </thead>
    
                    <tbody id="TableBody3">
                            
                        <!--invest information-->
    
                    </tbody>
                </table>
            </div>
        </form>
    </div>

    <!--footer-->
    <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
            <hr/>
        </div>
    </div>

    <footer class="container">
        <p>Copyright© 2022 BIT All Rights Reserved.</p>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
    <script src="js/create.js"></script>
    <script src="js/app2.js"></script>
    <script src="js/prodetail.js"></script>
  </body>
</html>
