<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pro-Boundless</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index4css.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-push-2">
                <h1 class="text-center">Add a Project:</h1>
                <hr/>
            </div>
        </div>
    </div>


    <!--妙！这一部分是不显示的！只是作为一个板子供调用！-->
    <div id="fundTemplate" >
        <div class="panel-body">
            <form class="modal-content animate" action="/action_page.php">
            <div class="contain"> 
                <label><b>Project Address: </b></label>
                <input type="text" placeholder="your acoount" class="addr" required><br><br>
        
                <label><b>Project Name: </b></label>
                <input type="text" placeholder="your project name" class="ProjectName" required><br><br>
        
                <label><b>Initiation Time:</b></label>
                <input type="text" placeholder="eg:2022.4" class="InitiationTime" required><br><br>

                <label><b>Project Category:</b></label><br>
                <select id ="Category">
                    <option value="government">Government Investment</option>
                    <option value="largecor">Large corporate investment</option>
                    <option value="smallandmedium">Small and medium-sized business investment</option>
                    <option value="others">Others</option>
                </select><br><br>

                <label><b>Project Mode:</b></label><br>
                <select id ="Mode">
                    <option value="sole">Sole proprietorship</option>
                    <option value="joint">Joint Venture</option>
                    <option value="cooperation">Cooperation</option>
                    <option value="others">Others</option>
                </select><br><br>

                <label><b>Project Type:</b></label><br>
                <select id ="Type">
                    <option value="culture">Culture and Entertainment</option>
                    <option value="education">Education</option>
                    <option value="health">Medical and Health</option>
                    <option value="estate">Real Estate</option>
                    <option value="web">Web Technology</option>
                </select><br><br>

                <label><b>Project Location:</b></label>
                <input type="text" placeholder="Beijing" class="Location" required><br><br>

                <label><b>Total project amount:</b></label>
                <input type="text" placeholder="ETH" class="Money" required><br><br>

                <label><b>Total amount of investment to be attracted:</b></label>
                <input type="text" placeholder="ETH" class="attMoney" required><br><br>

                <label><b>Project Unit:</b></label>
                <input type="text" placeholder="your company" class="Unit" required><br><br>

                <label><b>Project contact:</b></label>
                <input type="text" placeholder="email/tel" class="Contact" required><br><br>

                <label><b>Project description:</b></label>
                <input type="text" placeholder="description" class="description" required><br><br>

                <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        
                <div class="clearfix">
                    <button type="button" onclick="window.location.href = 'index.html'" class="cancelbtn">Cancel</button>
                    <button type="button" class="btn-create">Create</button>
                </div>
            </div>
            </form>
        </div>      
    </div> 

    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/create.js"></script>
    <script src="js/app2.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
