<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pro-Boundless</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index4css.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">Your Project Funders</h1>
          <hr/>
          <br/>
        </div>
      </div>
      
      <div id="fundTemplate4" class="row">
        <div class="panel panel-default panel-pet">
          <div class="panel-heading">
            <strong>Project Name</strong>:&emsp; <span class="proName2"></span>
          </div>

        <div class="panel-body">
            <table class="table table-striped">
                <thead>
                    <tr>
                      <th width="35%">Funder Address</th>
                      <th width="30%">Fund Money</th>
                      <th width="35%">Fund Time</th>
                    </tr>
                </thead>

                <tbody id="TableBody2">
                    
                </tbody>
            </table>

        </div>
        </div> 
    </div>
      
    </div>


    
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
    <script src="js/create.js"></script>
    <script src="js/app2.js"></script>
    <script src="js/prodetail.js"></script>
  </body>
</html>
