<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pro-Boundless</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-push-2">
              <h1 class="text-center">Transfer Page</h1>
              <hr/>
            </div>
        </div>
    </div>

    <div id="FundsRow4" class="row">
        <!-- PETS LOAD HERE -->
    </div>

  <div id="fundTemplate4">
      <form>
        <label><b>Transfer Money: </b></label>
        <input type="text" placeholder="Ether" class="transfer" required><br>
        
        <button type="button" class="btn-transfer" >Sure</button>
      </form>
  </div>
    


    <!--妙！这一部分是不显示的！只是作为一个板子供调用！-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/create.js"></script>
    <script src="js/app.js"></script>
    <script src="js/app2.js"></script>
    
  </body>
</html>
