<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pro-Boundless</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index4css.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">Project Details</h1>
          <hr/>
          <br/>
        </div>
      </div>

      <div id="DetailsRow3" class="row">
        <!-- PETS LOAD HERE -->
      </div>
    </div>


    <!--妙！这一部分是不显示的！只是作为一个板子供调用！-->
    <div id="fundTemplate3" style="display: none;" >
        <div class="panel panel-default panel-pet">
          <div class="panel-heading">
            <strong>Project Name</strong>:&emsp; <span class="pro-Name">Web</span>
          </div>

        <div class="panel-body">
            <table class="table table-striped">
                <thead>
                    <tr>
                      <th>More information:</th>
                      <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td width="30%"><strong>Project Name</strong>:</td>
                        <td><span class="pro-Name">Web</span></td>
                    </tr>
                    <tr>
                        <td width="30%"><strong>Release Date</strong>:</td>
                        <td><span class="pro-Date">1999.6</span></td>
                    </tr>
                    <tr>
                        <td width="30%"><strong>Project Category</strong>:</td>
                        <td><span class="pro-Category">Government Investment</span></td>
                    </tr>
                    <tr>
                        <td width="30%"><strong>Investment mode</strong>:</td>
                        <td><span class="pro-Mode">sole proprietorship</span></td>
                    </tr>
                    <tr>
                        <td width="30%"><strong>Project type</strong>:</td>
                        <td><span class="pro-Type">Equity investment project</span></td>
                    </tr>
                    <tr>
                        <td width="30%"><strong>Project Location</strong>:</td>
                        <td><span class="pro-Location">Beijing</span></td>
                    </tr>
                    <tr>
                        <td width="30%"><strong>Total project amount:</strong>:</td>
                        <td><span class="pro-Money">10 million RMB</span></td>
                    </tr>
                    <tr>
                        <td width="30%"><strong>Total amount of investment to be attracted</strong>:</td>
                        <td><span class="pro-attMoney">10 million RMB</span></td>
                    </tr>
                    <tr>
                        <td width="30%"><strong>Project Unit</strong>:</td>
                        <td><span class="pro-Unit">xx Company</span></td>
                    </tr>
                    <tr>
                        <td width="30%"><strong>Project contact</strong>:</td>
                        <td><span class="pro-Tel">123456</span></td>
                    </tr>
                    <tr>
                      <td width="30%"><strong>Project now raised funds</strong>:</td>
                      <td><span class="pro-nowMoney">0</span></td>
                    </tr>
                    <tr>
                      <td width="30%"><strong>Project now funder numbers</strong>:</td>
                      <td><span class="pro-Funders">0</span></td>
                    </tr>
                    <tr>
                        <td width="30%"><strong>Project description</strong>:</td>
                        <td><span class="pro-desciption">None</span></td>
                    </tr>
                </tbody>
            </table>
            

              <div class="contain"> 
                  <p>By investing a project you agree to our <a href="#">Terms & Privacy</a>.</p>
          
                  <div class="clearfix">
                      <button type="button" onclick="window.location.href = 'index.html'" class="cancelbtn">Cancel</button>
                      <button type="button" class="btn-Defund" 
                          onclick="document.getElementById('investFund').style.display='block'">Invest</button>
                  </div>

                  <div style="text-align: center;" id="investFund" class="modal">

                    <span onclick="document.getElementById('investFund').style.display='none'"
                    class="close" title="Close Modal">×</span>

                    <form class="modal-content animate">
                      <div class="contain">
                        <label style="width: 50%;" ><b> Invest Money:</b></label>
                        <input style="width: 50%;" type="text" placeholder="Ether" class="transfer" required><br>


                        <p>By investing a project you agree to our <a href="#">Terms & Privacy</a>.</p>
                        
                        <div class="contain"> 
                        <div class="clearfix">
                          <button type="button" class="btn-transfer">Sure</button>
                          <button type="button" class="cancelbtn2">Cancel</button>
                        </div>
                        </div>

                      </div>
                    </form>
                  </div>

              </div>

        </div>
        </div> 
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
    <script src="js/create.js"></script>
    <script src="js/app2.js"></script>
  </body>
</html>
